# JavaSpringProject

Moca_Project/: build.gradle
Moca_Project/gradle/wrapper/: gradle-wrapper.properties
Moca_Project/src/main/java/com/moca/web/: MocaWebApplication.java  ServletInitializer.java
Moca_Project/src/main/java/com/moca/web/common/: AES256Util.java  CmmUtil.java  EncryptTypeHandler.java  UserUtils.java
Moca_Project/src/main/java/com/moca/web/config/: AjaxFilter.java  AmazonS3Config.java  BeanConfig.java  MailConfig.java  RootConfig.java  SessionConfig.java  WebConfig.java  WebSessionInitializer.java  WebWebInitializer.java
Moca_Project/src/main/java/com/moca/web/constants/: Authority.java
Moca_Project/src/main/java/com/moca/web/domain/: BaseTimeEntity.java  CopyDao.java
Moca_Project/src/main/java/com/moca/web/repository/: CsRepository.java  HeadcopyMapper.java  MypageRepository.java  NoticeRepository.java  SalescopyMapper.java  SnsApiRepository.java  TestRepository.java  UserRepository.java
Moca_Project/src/main/java/com/moca/web/service/: CodeService.java  CopyService.java  CrawlingNaverService.java  CsService.java  MailService.java  NoticeService.java  ProfileService.java  SmsService.java  SnsApiService.java  UserService.java  YouTubeApiService.java
Moca_Project/src/main/resources/: application.yaml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml  mybatis-config.xml  public-key
Moca_Project/src/main/resources/com.moca.web.repository/: CsRepository.xml  MypageRepository.xml  NoticeRepository.xml  SnsApiRepository.xml  TestRepository.xml  UserRepository.xml
Moca_Project/src/main/resources/data/: fullTextSearch.sql  notice.sql  users.sql
Moca_Project/src/main/webapp/WEB-INF/: tiles.xml
Moca_Project/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  sidebar.jsp
Moca_Project/src/main/webapp/WEB-INF/views/: find-password.jsp  index.jsp  login.jsp  team.jsp
Moca_Project/src/main/webapp/WEB-INF/views/service/: service.jsp
Moca_Project/src/main/webapp/WEB-INF/views/user/: agreechoice.jsp  agreeinfo.jsp  agreemoca.jsp  sign-up.jsp  signup-email.jsp  signup-success.jsp
Moca_Project/src/main/webapp/resources/css/: bootstrap.min.css  copy.jae.css  faq.css  global.css  login.css  notice.min.css  pricing-table.css  question.css  sign-up-css.css  signup-email.css  style.css  team.css  user-withdrawal.css
Moca_Project/src/main/webapp/resources/js/: find-password.js  main.js  notice.js  sign-up.js  user-info.js
Moca_Project/src/main/webapp/resources/js/sns/: kakao-login.js
Moca_Project/src/main/webapp/resources/lib/chart/: chart-area-demo.js
Moca_Project/src/test/java/com/moca/web/: MocaWebApplicationTests.java
(+122 files in other folders)
