plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.moca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs:5.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.session:spring-session-core:2.4.2'
    implementation 'org.springframework.session:spring-session-data-redis:2.4.2'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.997'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.997'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
    implementation 'org.apache.tiles:tiles-extras:3.0.8'
    implementation 'com.lowagie:itext:2.1.7'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.h2database:h2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.43'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'net.nurigo:javaSDK:2.2'
    implementation 'com.github.jitpack:gradle-simple:1.1'
    implementation 'com.github.shin285:KOMORAN:3.3.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'
    implementation 'org.jsoup:jsoup:1.14.3'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

war{
    enabled = false;
}

tasks.named('test') {
    useJUnitPlatform()
}
